[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/orbiting_weapon.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/orbiting_shield.tscn" id="2_shield"]

[node name="OrbitingWeapon" type="Node2D"]
script = ExtResource("1_script")
shield_scene = ExtResource("2_shield")
orbit_radius = 85.0
orbit_speed = 3.8
shield_count = 2
base_damage = 14.0
