[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/relic_pickup.gd" id="1_relic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_relic"]
radius = 24.0

[node name="RelicPickup" type="Area2D" groups=["relics"]]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_relic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_relic")

[node name="Visual" type="Node2D" parent="."]

[node name="Halo" type="Node2D" parent="Visual"]

[node name="IconLabel" type="Label" parent="Visual"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 26
text = "💎"
horizontal_alignment = 1
vertical_alignment = 1
